INSERT INTO goods (title, description, city_id, user_id, phone, price, created_date, category_id)
  VALUES ('Audi A8',
          'Everything is fine. Call me.',
          1,
          3,
          '+37529-8242999',
	  '15000',
          '2017-09-27 18:59:59',
	  1);
INSERT INTO goods (title, description, city_id, user_id, phone, price, created_date, category_id)
  VALUES ('Big Mansion',
          'Everything is fine. Call me.',
          2,
          3,
          '+37529-8242999',
	  '500000',
          '2017-09-27 18:59:59',
	  2);
INSERT INTO goods (title, description, city_id, user_id, phone, price, created_date, category_id)
  VALUES ('Zara jeans',
          'Everything is fine. Call me.',
          2,
          3,
          '+37529-8242999',
	  '200',
          '2017-09-27 18:59:59',
	  3);
INSERT INTO goods (title, description, city_id, user_id, phone, price, created_date, category_id)
  VALUES ('Iphone 4s',
          'Everything is fine. Call me.',
          4,
          3,
          '+37529-8242999',
	  '300',
          '2017-09-27 18:59:59',
	  4);